# MoneyTime1

./: build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kachidoki/me/moneytime10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachidoki/me/moneytime10/main/: AboutActivity.java  AddActivity.java  Chart_Fragment.java  DetilActivity.java  FirstActivity.java  ForgetPwdActivity.java  ItemAdapter.java  ItemViewHolder.java  ItemViewHolder2.java  LoginActivity.java  MainActivity.java  Main_Fragment.java  Mchart_Fragment.java  RegisterActivity.java  RegisterVerifyActivity.java  Table_Fragment.java
app/src/main/java/com/kachidoki/me/moneytime10/model/: AccountModel.java  ItemModel.java
app/src/main/java/com/kachidoki/me/moneytime10/model/bean/: ItemBean.java
app/src/main/java/com/kachidoki/me/moneytime10/util/: MyDatebaseHelper.java  PopupWindowsUtils.java  Position.java  SMSManager.java  Util.java
app/src/main/java/com/kachidoki/me/moneytime10/util/Listener/: TimeListener.java
app/src/main/java/com/kachidoki/me/moneytime10/widget/: ColorPicker.java  MyScrollView.java  Table.java  TimePicker.java  TimePicker2.java
app/src/main/res/drawable-hdpi/: bg_round_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_detil.xml  activity_first.xml  activity_forgetpwd.xml  activity_main.xml  blue_background.xml  colorpicker.xml  detil_view.xml  fragment_chart.xml  fragment_main.xml  fragment_table.xml  green_background.xml  include_toolbar.xml  item_view.xml  item_view2.xml  orange_background.xml  red_background.xml  round.xml  timepicker.xml  yellow_background.xml
app/src/main/res/layout-v9/: activity_login.xml  activity_registerverify.xml  header_just_username.xml  register.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
smsssdk/src/androidTest/java/com/kachidoki/me/smsssdk/: ApplicationTest.java
umeng/: build.gradle
umeng/src/androidTest/java/com/kachidoki/me/umeng/: ApplicationTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/values/: strings.xml
