<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/background"/>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <View
                    android:layout_marginLeft="82.5dp"
                    android:background="@color/Gray"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />

                <com.jude.easyrecyclerview.EasyRecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MyRecyclerview"
                    >
                </com.jude.easyrecyclerview.EasyRecyclerView>

            </FrameLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_gravity="right"
            android:layout_marginTop="152dp"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/icon_add"
             />

        <TextView
            android:id="@+id/weekDayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wednesday"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/MonthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:text="Auguest"
            android:textColor="@color/White"
            android:textSize="23dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/YearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:text="2015"
            android:textColor="@color/Gray"
            android:textSize="15dp"
            android:layout_marginTop="98dp"/>
        <TextView
            android:id="@+id/DayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="120dp"
            android:text="24"
            android:textColor="@color/White"
            android:textSize="88dp"
            android:layout_marginTop="30dp"/>

    </FrameLayout>
</LinearLayout>