<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="日"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="二"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="三"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="四"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="五"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="六"
                android:layout_weight="1"
                android:gravity="center"/>



        </LinearLayout>

        <com.kachidoki.me.moneytime10.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="本周"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="7"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="8"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="9"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="10"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="11"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="12"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="13"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="14"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="15"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="16"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="17"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="18"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="19"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="20"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="21"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="22"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="60dp"
                                android:text="23"
                                android:gravity="center"/>

                        </LinearLayout>

                        <com.kachidoki.me.moneytime10.widget.Table
                            android:id="@+id/table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/White">

                        </com.kachidoki.me.moneytime10.widget.Table>

                    </LinearLayout>

            </LinearLayout>

        </com.kachidoki.me.moneytime10.widget.MyScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/left"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_left"/>

    <Button
        android:id="@+id/right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_right"/>

</FrameLayout>