<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="11月29日"
            android:id="@+id/time"/>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="60dp">
            <LinearLayout
                android:id="@+id/jinzhi"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/White">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_jinzhi"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorView"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/White">
                <ImageView
                    android:id="@+id/color"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_round_black"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>




</LinearLayout>